{
  "name": "salesforce-mc-connector",
  "version": "2.0.0",
  "description": "Biblioteca genérica para integração com Data Extensions do Salesforce Marketing Cloud",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.esm.js",
  "types": "src/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "lint": "eslint src --ext .js,.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "salesforce",
    "marketing-cloud",
    "data-extension",
    "sfmc",
    "api",
    "connector",
    "integration"
  ],
  "author": "Anisberto dos Reis <anisbertoos@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anisberto/salesforce-mc-connector.git"
  },
  "bugs": {
    "url": "https://github.com/anisberto/salesforce-mc-connector/issues"
  },
  "homepage": "https://github.com/anisberto/salesforce-mc-connector#readme",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^8.53.0",
    "jest": "^29.7.0",
    "rollup": "^4.3.0",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "cross-fetch": "^4.0.0"
  }
}
